﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bank-management", "bank-management.vcxproj", "{91B26A27-6C7E-4B34-81D2-ECB141830174}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{246B79F2-34AD-49F9-B05D-E98E6841FA67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Debug|x64.ActiveCfg = Debug|x64
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Debug|x64.Build.0 = Debug|x64
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Debug|x86.ActiveCfg = Debug|x64
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Debug|x86.Build.0 = Debug|x64
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Release|x64.ActiveCfg = Release|x64
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Release|x64.Build.0 = Release|x64
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Release|x86.ActiveCfg = Release|Win32
		{91B26A27-6C7E-4B34-81D2-ECB141830174}.Release|x86.Build.0 = Release|Win32
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Debug|x64.ActiveCfg = Debug|x64
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Debug|x64.Build.0 = Debug|x64
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Debug|x86.ActiveCfg = Debug|Win32
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Debug|x86.Build.0 = Debug|Win32
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Release|x64.ActiveCfg = Release|x64
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Release|x64.Build.0 = Release|x64
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Release|x86.ActiveCfg = Release|Win32
		{246B79F2-34AD-49F9-B05D-E98E6841FA67}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33CB4989-FFC4-4993-93B1-8FFACB7FC8BE}
	EndGlobalSection
EndGlobal
